### Step 2A
/c/Users/Kelsey & Mikael

### Step 2B
cd /c/Users/Kelsey\ \&\ Mikael/Desktop/


### Step 2C
cd /c/Users/Kelsey\ \&\ Mikael/Desktop/unit1-git-practice/


### Step 2D
/c/Users/Kelsey & Mikael/Desktop/unit1-git-practice


### Step 2E
ls


### Step 2F
my-steps.txt


### Step 2G
cd ~


### Step 2H
/c/Users/Kelsey & Mikael


### Step 2I
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{6f8f8bce-6d40-11ed-ac90-e14d07ca7379}.TM.blf
 NTUSER.DAT{6f8f8bce-6d40-11ed-ac90-e14d07ca7379}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{6f8f8bce-6d40-11ed-ac90-e14d07ca7379}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini



### Step 2J
cd ~


### Step 2K
cd Desktop/unit1-git-practice/



### Step 3A
mkdir veggies
mkdir meats
mkdir desserts

### Step 3B
 mv desserts sweets


### Step 3C
 mkdir protiens


### Step 3D
mv meats protiens


### Step 3E
cd Veggies
touch carrot.txt
touch pea.txt

### Step 3F
 cd ..
cd sweets
touch cookie.txt



### Step 3G
mv cookie.txt donut.txt

### Step 3H
cd ..
 touch thing.txt


### Step 3I
cp thing.txt tofu.txt


### Step 3J
 mv tofu.txt protiens


### Step 3K
$ cp thing.txt crab.txt
$ mv crab.txt protiens/meats/

### Step 3L
rm thing.txt


### Step 3M
cp -r veggies plants


### Step 3N
 mkdir drinks
rm -r drinks



### Step 4
git init
git add .
git commit -m 'first commit'


### Step 5
git remote add origin https://github.com/MikaelAddae/unit1practice.git
git branch -M main
$ git push -u origin main


### Step 6
git add .

### Step 7
*** DO NOT RECORD STEP 7 ***